<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afcepf.atod26</groupId>
		<artifactId>Qualimetrie-POM-Parent</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>Qualimetrie-POM-EAR</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.afcepf.atod26</groupId>
			<artifactId>Qualimetrie-POM-Jar</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.atod26</groupId>
			<artifactId>Qualimetrie-POM-EJB</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.atod26</groupId>
			<artifactId>Qualimetrie-POM-War</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>fr.afcepf.atod26</groupId>
							<artifactId>Qualimetrie-POM-EJB</artifactId>
							<uri>EJB.jar</uri>
						</ejbModule>
						<webModule>
							<groupId>fr.afcepf.atod26</groupId>
							<artifactId>Qualimetrie-POM-War</artifactId>
							<uri>BaldursGateII.war</uri>
							<contextRoot>/BaldursGateII</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>