<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Qualimetrie-Reactor</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.afcepf.atod26</groupId>
		<artifactId>Qualimetrie-Parent</artifactId>
		<version>0.1</version>
		<relativePath>/Qualimetrie-Parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>Qualimetrie-Parent</module>
		<module>Qualimetrie-Checkstyle</module>
		<module>Qualimetrie-Commun</module>
		<module>Qualimetrie-Entity</module>
		<module>Qualimetrie-InterfaceData</module>
		<module>Qualimetrie-DataEJB</module>
		<module>Qualimetrie-InterfaceBusiness</module>
		<module>Qualimetrie-BusinessEJB</module>
		<module>Qualimetrie-Front</module>
		<module>Qualimetrie-EAR</module>
	</modules>

	<name>Reactor</name>
	
</project>