<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afcepf.atod26</groupId>
		<artifactId>Qualimetrie-Parent</artifactId>
		<version>0.1</version>
		<relativePath>../Qualimetrie-Parent/pom.xml</relativePath>
	</parent>
	<artifactId>Qualimetrie-InterfaceData</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.afcepf.atod26</groupId>
			<artifactId>Qualimetrie-Entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>