db.url=jdbc:mysql://localhost:3306/super_hero
db.login=root
db.mdp=
db.driver=com.mysql.jdbc.Driver
sql.dialect=org.hibernate.dialect.MySQLDialect
jpa.unitname=Qualimetrie-Entity
arquilian.path=C:/Users/Stagiaire/Documents/Jerome/Qualimetrie/Servers/jboss-as-7.1.1.Final-Arquilian