db.url=jdbc:mysql://localhost:3306/super_hero
db.login=root
db.mdp=1234
db.driver=com.mysql.jdbc.Driver
sql.dialect=org.hibernate.dialect.MySQLDialect
jpa.unitname=Qualimetrie-Entity
arquilian.path=/Users/Jerome/Documents/AFCEPF/Atod26/Qualimetrie/Servers/jboss-as-7.1.1.Final-Arquilian